/* Container gốc, không thay đổi */
#root-container {
    /* (đã xóa display: none) */
}

/* Container chứa các nút, CĂN GIỮA MÀN HÌNH */
#menu-container {
    position: absolute;
    /* Căn giữa */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); 
}

/* THÊM KHỐI NÀY: Style cho vòng tròn nền */
#wheel-background {
    position: absolute;
    width: 350px; /* Lớn hơn bán kính menu một chút */
    height: 350px;
    
    /* Căn giữa với container cha của nó */
    transform: translate(-50%, -50%);
    
    /* Gán hình ảnh bánh xe của bạn ở đây */
    /* Ví dụ: -unity-background-image: url('project://path/to/wheel_bg.png'); */
    background-color: rgba(50, 50, 50, 0.5); /* Màu nền tạm thời */
    border-radius: 50%;
    
    /* Bỏ qua sự kiện chuột để có thể click xuyên qua nó */
    picking-mode: Ignore; 
}


/* Nhãn thông tin, không thay đổi */
#info-label {
    /* ... giữ nguyên ... */
}

/* --- Style cho một nút (item) --- */

/* Style cơ bản cho một nút */
.wheel-menu-item-base {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    border-width: 2px;
    border-color: #555;
    
    /* Căn giữa item so với điểm neo của nó */
    transform: translate(-50%, -50%);
    
    /* Tinh chỉnh hiệu ứng chuyển động */
    transition-property: scale, background-color, border-color, opacity;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;

    /* Thêm opacity để có thể làm mờ/sáng */
    opacity: 0.9;
}

/* Style cho icon bên trong nút */
.wheel-menu-item-icon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

/* Style khi được hover vào, tinh chỉnh lại */
.wheel-menu-item-base.hovered {
    scale: 1.2 1.2;
    background-color: rgba(255, 255, 255, 0.9);
    border-color: white;
    opacity: 1;
}